.shop-container{
    display: flex;
    margin-block-start: 1rem;
    gap: 1rem;
    width: 100%;
      padding-inline: 14%;
}
.grid-shop{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    color: #000;
}
.grid-aside{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    width: 14%;
}
.grid-aside div {
    background-color: #f8f8f8;
    text-align: center;
    color: #000;
}
.grid-shop div {
    background-color: #f8f8f8;
    padding-block: 0rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
}
.faplus{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 8rem;
    cursor: pointer;
    transition: all 0.3s;
    border: solid 2px #44444434;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
            &:hover{
                svg {   scale: 1.3;}
           }
           &:active{
                animation: blink 0.3s ease;
                background-color: #ccc;
            }
}

.faplus svg {
    color: #444;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.grid-shop p{
    color:#50503e
}
.shadow{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
.aside{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
    background-color: #f8f8f8;
}
.aside div{
    display: flex;
    flex-direction: column;
}
.aside div p{
    padding: .7rem;
    font-size: 1.2rem;
    transition: all 0.3s;
    color: #50503e;
    cursor: pointer;
        &:hover{
            background-color: #e8f009;
        }
}
.grid-shop-children img {
    width: 100%;        
    height: auto;        
    object-fit: contain; 
    display: block;
    cursor: pointer;
  }
.grid-shop-children{
    display: grid;
    grid-template-columns: 1fr;
    color: #000;
}
.carrito{
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.carrito h2{
    background-color: #e8f009;
    width: fit-content;
    align-self: center;
    padding: .5rem;
    border-radius: 8px;
    cursor: pointer;

}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}